
    <!DOCTYPE html>
    <html lang="en">
    <head>
     
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
            }
            header {
                background-color: #4768bc;
                color: #fff;
                padding: 6px;
                text-align: center;
            }
            nav {
                background-color: #4768bc;
                padding: 10px 0;
                text-align: center;
                padding-top: 90px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 30px;
            }
            nav a:hover {
                background-color: #666;
            }
            section {
                padding: 20px;
                margin: 20px;
                background-color: #fff;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 20;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <img style="float: left; margin: 0px 15px 15px 0px; border-radius: 80%;" src="abi.jpg" width="100" />

            <h1>ABHILASH SHARMA PARAS</h1>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="second.html">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <p>CSE’24 || C++ || MS SQL SERVER ||  A bachelors profile form Engineering, major in CSE from MIT affiliated to AKTU.Skilled in C++(programing language) And SQL,event Manager</p>
           
        </section>
        </section>
        
       <!-- <section id="projects">
            <h2>Projects</h2>
            <h3>Project 1</h3>
            <p>Description of project 1...</p>
            <h3>Project 2</h3>
            <p>Description of project 2...</p>
        </section>-->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: abhilashsharma425@gmail.com</p>
            <p>Phone: 7088223544</p>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio</p>
        </footer>
    </body>
    </html>
    
</body>
</html>
